{1: 'b11', 2: 'b12', 3: 'b13', 4: 'b14', 5: 'b15', 6: 'b16', 7: 'b17', 8: 'b18', 9: 'b21', 10: 'b22', 11: 'b33', 12: 'b34', 13: 'b25', 14: 'b36', 15: 'b47', 16: 'b38', 17: 'b31', 18: 'b32', 19: 'b23', 20: 'b24', 21: 'b35', 22: 'b26', 23: 'b37', 24: 'b76', 25: 'b41', 26: 'b86', 27: 'b43', 28: 'b44', 29: 'b45', 30: 'b46', 31: 'b28', 32: 'b48', 33: 'b51', 34: 'b52', 35: 'b53', 36: 'b54', 37: 'b75', 38: 'b27', 39: 'b57', 40: 'b58', 41: 'b61', 42: 'b62', 43: 'b63', 44: 'b64', 45: 'b55', 46: 'b66', 47: 'b67', 48: 'b68', 49: 'b71', 50: 'b72', 51: 'b73', 52: 'b74', 53: 'b65', 54: 'b56', 55: 'b77', 56: 'b78', 57: 'b81', 58: 'b82', 59: 'b83', 60: 'b84', 61: 'b85', 62: 'b42', 63: 'b87', 64: 'b88'}
['b71', 'b72', 'b73', 'b74', 'b75', 'b77', 'b78', 'b81', 'b82', 'b83', 'b84', 'b85', 'b87', 'b88', 'b76', 'b86']
['b11', 'b12', 'b13', 'b14', 'b15', 'b16', 'b17', 'b18', 'b21', 'b22', 'b24', 'b25', 'b26', 'b23']
[['b11', 'b18', 'b81', 'b88'], ['b12', 'b17', 'b82', 'b87'], ['b13', 'b16', 'b83', 'b86'], ['b14', 'b84'], ['b15', 'b85'], ['b21', 'b22', 'b24', 'b25', 'b26', 'b71', 'b72', 'b73', 'b74', 'b75', 'b77', 'b78', 'b76', 'b23']]
['b31', 'b32', 'b33', 'b34', 'b35', 'b36', 'b37', 'b38', 'b41', 'b42', 'b43', 'b44', 'b45', 'b46', 'b47', 'b48', 'b51', 'b52', 'b53', 'b54', 'b55', 'b56', 'b57', 'b58', 'b61', 'b62', 'b63', 'b64', 'b65', 'b66', 'b67', 'b68', 'b27', 'b28']
['b27', 'b28']
[]
[]
[]
 
2,0,1,0
b23,b23
